# CRUD

./: README.md  pom.xml
employeedetails/: Employee.java  FileDataIngestionService.java  FileDataIngestionServiceImpl.java  HibernateUtil.java  SQLConnection.java  hibernate.cfg.xml  main.java
employeedetailsTests/: FileDataIngestionServiceImplTests.java
src/main/java/employeedetails/: FileDataIngestionService.java  HibernateUtil.java  main.java
src/main/resources/: log4j2.xml
src/test/java/employeedetailsTests/: FileDataIngestionServiceImplTests.java
